<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>As an Intern: Why should we keep you? | (ง •̀_•́)ง Ming and Her Code</title>
<meta name="title" content="As an Intern: Why should we keep you?" />
<meta name="description" content="I tried to save people&#39;s time and provide value that stays even after the internship ended. For example, asking well-defined questions, adjusting the way to communicate for better efficiency working from home, leaving documentation for all my works, and sharing issues I faced with other interns. I learned things quickly using the learning technique I developed. At the end of my internship, I received a returning offer." />
<meta name="keywords" content="" />


<meta property="og:title" content="As an Intern: Why should we keep you?" />
<meta property="og:description" content="I tried to save people&#39;s time and provide value that stays even after the internship ended. For example, asking well-defined questions, adjusting the way to communicate for better efficiency working from home, leaving documentation for all my works, and sharing issues I faced with other interns. I learned things quickly using the learning technique I developed. At the end of my internship, I received a returning offer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/journey/chapter3/" /><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2021-04-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-30T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="As an Intern: Why should we keep you?"/>
<meta name="twitter:description" content="I tried to save people&#39;s time and provide value that stays even after the internship ended. For example, asking well-defined questions, adjusting the way to communicate for better efficiency working from home, leaving documentation for all my works, and sharing issues I faced with other interns. I learned things quickly using the learning technique I developed. At the end of my internship, I received a returning offer."/>



<meta itemprop="name" content="As an Intern: Why should we keep you?">
<meta itemprop="description" content="I tried to save people&#39;s time and provide value that stays even after the internship ended. For example, asking well-defined questions, adjusting the way to communicate for better efficiency working from home, leaving documentation for all my works, and sharing issues I faced with other interns. I learned things quickly using the learning technique I developed. At the end of my internship, I received a returning offer."><meta itemprop="datePublished" content="2021-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="587">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}

	table,
	th,
	td {
		border: 1px solid black;
	}

	table {
		border-collapse: collapse;
	}

	th,
	td {
		padding: 0.5em;
	}

	.journeyDescription{
		margin:0;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming and Her Code</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journey/">Journey</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>As an Intern: Why should we keep you?</h1>
  <p>
    <i>
      <time datetime='2021-04-30' pubdate>
        30 Apr, 2021
      </time>
    </i>
  </p>
  

<content>
  <p>I believe you are not &ldquo;less valuable&rdquo; just because you don&rsquo;t have much experience in the field (yet). Everybody provides different values to the team.</p>
<p>The one thing you can always do is save people&rsquo;s time. During my internship, I follow these two principles:</p>
<ul>
<li>Do not waste people&rsquo;s time</li>
<li>Deliver work that&rsquo;s valuable even after I left the company</li>
</ul>
<p>I received a returning offer after my internship, so I guess they worked? Here are a list of things I did besides coding:</p>
<ul>
<li><a href="#check-before-i-go-stop-if-i-am-not-sure">Check before I go. Stop if I am not sure</a></li>
<li><a href="#talk-in-bullet-points">Talk in bullet points</a></li>
<li><a href="#do-what-i-think-would-be-nice-if-someone-did-this">Do what I think would be nice &ldquo;if someone did this&rdquo;</a></li>
<li><a href="#make-the-most-out-of-my-problems">Make the most out of my problems</a></li>
</ul>
<h2 id="check-before-i-go-stop-if-i-am-not-sure">Check before I go. Stop if I am not sure</h2>
<p>Never have assumptions You never know what you don&rsquo;t know until you ask.</p>
<p>When I got a new ticket, I will clear any questions I have with the ticket reporter:</p>
<pre><code>Hi &lt;reporter&gt;, I am working on &lt;ticket with links&gt;.
I noticed there's a similar feature to this: &lt;feature&gt;.
May I ask what's the difference, please?
</code></pre><p>Before I start coding, I will list my building steps and verify them with a senior developer:</p>
<pre><code>Hi &lt;senior developer&gt;. I am working on a ticket about &lt;the probelm with links&gt;. 
My thoughts are:
- &lt;implement something&gt; in &lt;module&gt;
- &lt;change something&gt; in &lt;file name&gt;
What do you think?
</code></pre><p>When I am stuck, I make sure I tried before asking for help:</p>
<pre><code>Hi &lt;senior developer&gt;, I am working &lt;the problem with links&gt;.
I am not sure how to &lt;things I am stuck on&gt;.

I have tried:
- &lt;A&gt; by &lt;doing what&gt;
- &lt;B&gt; by &lt;doing what&gt;

Can you give me a pointer for this?
</code></pre><p>Remember to ask for pointers, not answer.</p>
<h2 id="talk-in-bullet-points">Talk in bullet points</h2>
<p>Since we are working remotely, we use text for communication. I am not a fan of reading myself, so I try to use the least amount of sentences and talk in bullet points.</p>
<p>I edit my message before sending them. If more discussion is required, I ask for a quick call and send a &ldquo;call summary&rdquo; afterwards so we both know we are on the same page.</p>
<h2 id="do-what-i-think-would-be-nice-if-someone-did-this">Do what I think would be nice &ldquo;if someone did this&rdquo;</h2>
<p>I leave a &ldquo;ticket summary&rdquo; on every ticket I have worked on. Each summary consists of a video demo (instead of using a looping GIF so people can pause it), what this ticket does (new functionality or fixes an issue), what and where I changed in the codebase.</p>
<p>The benefits of doing this:</p>
<ul>
<li>The business team can see what the end result is like.</li>
<li>My work is now &ldquo;faults traceable&rdquo;. If something breaks, everybody knows where and how to fix it even after I left the company.</li>
<li>Developer who is more experienced can drop their feedback whereas developer who is less experienced can see how the problem is solved.</li>
</ul>
<h2 id="make-the-most-out-of-my-problems">Make the most out of my problems</h2>
<p>I keep a document with issues I faced along with the solutions. I share it with my peers so that senior developers don&rsquo;t have to answer the question over and over again.</p>
<p>I ask questions in both channels and through DMs (we use Slack). I make sure I mark the question as &ldquo;solved&rdquo; and append the answer. Therefore, my colleagues know the issue is solved and others can search through the chat further down the line. I also created a &ldquo;seen but not sure&rdquo; emoji to inform my peer that I am not ignoring them. I am clueless too.</p>

</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
