<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Event Capture, Propagation, Bubbling and Once | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="Event Capture, Propagation, Bubbling and Once" />
<meta name="description" content="Learning notes about Event Capture, Propagation, Bubbling and Once." />
<meta name="keywords" content="" />


<meta property="og:title" content="Event Capture, Propagation, Bubbling and Once" />
<meta property="og:description" content="Learning notes about Event Capture, Propagation, Bubbling and Once." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/notebook/event-capture-propagation-bubbing-and-once/" /><meta property="article:section" content="notebook" />
<meta property="article:published_time" content="2019-09-15T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-09-15T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Event Capture, Propagation, Bubbling and Once"/>
<meta name="twitter:description" content="Learning notes about Event Capture, Propagation, Bubbling and Once."/>



<meta itemprop="name" content="Event Capture, Propagation, Bubbling and Once">
<meta itemprop="description" content="Learning notes about Event Capture, Propagation, Bubbling and Once."><meta itemprop="datePublished" content="2019-09-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="189">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>Event Capture, Propagation, Bubbling and Once</h1>
  <p>
    <i>
      <time datetime='2019-09-15' pubdate>
        15 Sep, 2019
      </time>
    </i>
  </p>
  

<content>
  <h2 id="reference">Reference</h2>
<ul>
<li><a href="https://javascript30.com/">JavaScript 30 by Wes Bos</a></li>
</ul>
<h3 id="bubbling-capture-and-propagation">Bubbling, Capture and Propagation</h3>
<p>When we listen for a <code>click</code> event on every <code>div</code> and <code>console.log(this.classList.value)</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;one&#34;</span>&gt;
 &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;two&#34;</span>&gt;
  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;three&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
 &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Clicking on <code>div</code> with class <code>three</code> will console out &ldquo;three&rdquo;, &ldquo;two&rdquo; and &ldquo;one&rdquo; because when we click on <code>three</code>, we also click on the <code>two</code> that wraps around it, so on and so forth, it will keep zooming out.</p>
<p>When user clicks, browser starts &ldquo;capture&rdquo; the element that user clicks from outermost layer going down, and then function &ldquo;bubbles&rdquo; from element to outermost.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">divs</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">div</span> =&gt;
 <span style="color:#a6e22e">div</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;click&#34;</span>, <span style="color:#a6e22e">logText</span>, {
  <span style="color:#a6e22e">capture</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> <span style="color:#75715e">//default is false
</span><span style="color:#75715e"></span> })
);
</code></pre></div><p>If we add a <code>capture:true</code>, the function will run on the way down instead of bubbling up. For example it will be &ldquo;one&rdquo;, &ldquo;two&rdquo;, &ldquo;three&rdquo; when we click on &ldquo;one&rdquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">logText</span>(<span style="color:#a6e22e">e</span>) {
 <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">classList</span>.<span style="color:#a6e22e">value</span>);
 <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">stopPropagation</span>(); <span style="color:#75715e">// stop bubbling!
</span><span style="color:#75715e"></span>}
</code></pre></div><p>We can use <code>propagation</code> to stop bubbling. So when we click <code>one</code>, we get console &ldquo;one&rdquo;.</p>
<h3 id="once">Once</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">divs</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">div</span> =&gt;
 <span style="color:#a6e22e">div</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;click&#34;</span>, <span style="color:#a6e22e">logText</span>, {
  <span style="color:#a6e22e">capture</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
  <span style="color:#a6e22e">once</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
 })
);
</code></pre></div><p><code>Once: true</code> unbinds the event after it ran once, it is the equivalent to removing the event.</p>

</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
