<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>OSI model | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="OSI model" />
<meta name="description" content="Learning notes about OSI model." />
<meta name="keywords" content="" />


<meta property="og:title" content="OSI model" />
<meta property="og:description" content="Learning notes about OSI model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/notebook/what-is-osi-model/" /><meta property="article:section" content="notebook" />
<meta property="article:published_time" content="2019-08-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-08-28T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSI model"/>
<meta name="twitter:description" content="Learning notes about OSI model."/>



<meta itemprop="name" content="OSI model">
<meta itemprop="description" content="Learning notes about OSI model."><meta itemprop="datePublished" content="2019-08-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="428">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>OSI model</h1>
  <p>
    <i>
      <time datetime='2019-08-28' pubdate>
        28 Aug, 2019
      </time>
    </i>
  </p>
  

<content>
  <p>Just like a doctor tells his/her patient &ldquo;There is something wrong with your XYZ.&rdquo;, computer needs a frame of reference for the doctor(or someone who fix the computer) to discuss the issues. Hence, we created a conceptual model called the Open Systems Interconnection(OSI) model.</p>
<h3 id="osi-model-and-protocols">OSI model and protocols</h3>
<p>OSI model defines how information is passed between hardware devices and user applications. It divides network communication into seven layers: Application layer, Presentation layer, Session layer, Transport layer, Network layer, Data link layer and Physical layer, each layer is associated with a packet of protocols(sets of rules, like a language).</p>
<p><img src="/images/archive/osi/osiAndProtocols.png" alt="OSI model and protocols"></p>
<h3 id="layer7-application-layer">Layer7: Application layer</h3>
<p><img src="/images/archive/osi/layer7.png" alt="application layer"></p>
<p>Application layer is the layer closet to the end user and is used by network application like Chrome, Outlook, etc. Some examples of protocols in this layer are:</p>
<ul>
<li>FTP for file transfer</li>
<li>HTTP/HTTPS for web surfing</li>
<li>SMTP for Email</li>
<li>Telnet for virtual terminals</li>
</ul>
<h3 id="layer6-presentation-layer">Layer6: Presentation layer</h3>
<p><img src="/images/archive/osi/layer6.png" alt="presentation layer"></p>
<p>Presentation layer translates, compresses, encrypt/decrypt the data.</p>
<h3 id="layer5-session-layer">layer5: Session layer</h3>
<p><img src="/images/archive/osi/layer5.png" alt="session layer"></p>
<p>Session layer manages each session(a temporary and interactive information interchange between two or more communicating devices), it is responsible for:</p>
<ul>
<li>Initiation: setting up a session.</li>
<li>Termination: ending a session.</li>
<li>Maintenance: sending or receiving data.
<ul>
<li>Authentication and Authorization when connecting to server.</li>
<li>Session management: keep track of data packets.</li>
</ul>
</li>
</ul>
<h3 id="layer4-transport-layer">layer4: Transport layer</h3>
<p><img src="/images/archive/osi/layer4.png" alt="transport layer"></p>
<p>Transport layer controls the reliability of communication through:</p>
<ul>
<li>
<p>Segmentation: breaking data into smaller chunks called segment. A segment contains two things: 1. port number of source and destination for directing data to the correct application and 2. sequence number for sending data in the correct order.</p>
</li>
<li>
<p>Flow control: decides the amount of data in transmission. In other words, telling the server to be faster/slower.</p>
</li>
<li>
<p>Error control: resending missing data.</p>
</li>
</ul>
<p>There are two protocols for two types of transmission:</p>
<ul>
<li>
<p>TCP:</p>
<ul>
<li>exp: email.</li>
<li>connection-oriented.</li>
<li>slower communication.</li>
<li>re-transmitted packet if failed delivery.</li>
</ul>
</li>
<li>
<p>UDP:</p>
<ul>
<li>exp: music.</li>
<li>connectionless.</li>
<li>faster communication.</li>
<li>doesn&rsquo;t resent missing packet.</li>
</ul>
</li>
</ul>
<h3 id="layer3-network-layer">layer3: Network layer</h3>
<p><img src="/images/archive/osi/layer3.png" alt="network layer"></p>
<p>Network layer performs:</p>
<ul>
<li>Addressing.</li>
<li>Routing: finding a path through routers, uses IP address and Subnet mask.</li>
</ul>
<h3 id="layer2-data-link-layer">layer2: Data Link layer</h3>
<p><img src="/images/archive/osi/layer2.png" alt="data link layer"></p>
<p>Data Link layer has two sublayers: Logical Link Control(LLC) sublayer and Media Access Control(MAC) sublayer. It allows data for accessing the media through framing, and controls how data is placed and received from the media through Media Access Control and Error Detection.</p>
<h3 id="layer1-physical-layer">layer1: Physical layer</h3>
<p><img src="/images/archive/osi/layer1.png" alt="physical layer"></p>
<p>Physical layer controls the rules of data transmission, including signals, types of cables, and transmission speed.</p>
<h3 id="other-models">Other models</h3>
<p>We uses OSI model to describe other models, for example:</p>
<p><img src="/images/archive/osi/tcpipModel.png" alt="TCP/IP model"></p>
<p>TCP/IP model, also known as DoD model. It has four layers, omitting the physical layer.</p>
<p><img src="/images/archive/osi/internetModel.png" alt="Internet model"></p>
<p>Internet model, collapses the top three OSI layers into one.</p>

</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
