<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>As a Student: Good GPA, but what else? | (ง •̀_•́)ง Ming and Her Code</title>
<meta name="title" content="As a Student: Good GPA, but what else?" />
<meta name="description" content="On top of school and self-learning, I worked as a tutor and cashier to improve my communication skills. I maintained a 3.9 GPA and received an internship offer." />
<meta name="keywords" content="" />


<meta property="og:title" content="As a Student: Good GPA, but what else?" />
<meta property="og:description" content="On top of school and self-learning, I worked as a tutor and cashier to improve my communication skills. I maintained a 3.9 GPA and received an internship offer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/journey/chapter2/" /><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2020-04-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-04-30T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="As a Student: Good GPA, but what else?"/>
<meta name="twitter:description" content="On top of school and self-learning, I worked as a tutor and cashier to improve my communication skills. I maintained a 3.9 GPA and received an internship offer."/>



<meta itemprop="name" content="As a Student: Good GPA, but what else?">
<meta itemprop="description" content="On top of school and self-learning, I worked as a tutor and cashier to improve my communication skills. I maintained a 3.9 GPA and received an internship offer."><meta itemprop="datePublished" content="2020-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="502">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}

	table,
	th,
	td {
		border: 1px solid black;
	}

	table {
		border-collapse: collapse;
	}

	th,
	td {
		padding: 0.5em;
	}

	.journeyDescription{
		margin:0;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming and Her Code</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journey/">Journey</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>As a Student: Good GPA, but what else?</h1>
  <p>
    <i>
      <time datetime='2020-04-30' pubdate>
        30 Apr, 2020
      </time>
    </i>
  </p>
  

<content>
  <p>I went to St.Lawrence College for the <em>Computer Programmer Analyst</em> advanced diploma program in 2018. As an international student, surviving winter in Canada and surviving school became my goals in my first year.</p>
<p>School is going well after I <a href="https://mingyong.dev/blog/how-to-college/" title="How to excel in community college">figured out how the system works</a>. Now I can focus on preparing for the work placement program in our last two semesters.</p>
<p>It didn&rsquo;t take me long to realized that GPA is not the key selling point in community college. You might think it&rsquo;s just people from all walks of life getting an education.</p>
<p>It is.</p>
<p>However, what people are actually doing is upgrading their career path in a short three years. They did all this on top of a full-time job or a family to take care of, maybe both! Their time management skills are impressive, not to mention the work experiences they have.</p>
<p>So, what else can I bring to the table besides GPA?</p>
<h2 id="the-plan">The plan</h2>
<p>Trying to become a team lead at McDonald&rsquo;s was not an option at that time. That&rsquo;s when I started self-learning, as I mentioned in the <a href="https://mingyong.dev/journey/chapter1/" title="As a Code Newbie: What makes a good developer?">previous post</a>.</p>
<p>That part shows my <strong>willingness to learn</strong> and being a <strong>resourceful learner</strong>. My question now becomes: What other soft skill can I acquire?</p>
<p>Since my schedule doesn&rsquo;t allow me to become a team lead at McDonald&rsquo;s, I thought I would gain my <strong>mentorship</strong> and <strong>customer experience</strong> by becoming a tutor and a cashier.</p>
<h2 id="the-process">The process</h2>
<table>
<thead>
<tr>
<th>Timeline</th>
<th>What I did</th>
</tr>
</thead>
<tbody>
<tr>
<td>Before</td>
<td>Getting good grades is the top priority as a student in my culture.</td>
</tr>
<tr>
<td>09/2018</td>
<td>Enrolled in <em>Computer Programmer Analyst</em> advanced diploma program at St.Lawrence College. Realized I am in a different system.</td>
</tr>
<tr>
<td></td>
<td>Started self-learning, as mentioned in the previous post, to become a better developer.</td>
</tr>
<tr>
<td>09/2019</td>
<td>Became a tutor (not allowed until you are in your second year).</td>
</tr>
<tr>
<td>02/2020</td>
<td>Worked as a cashier at Wholesale Club as soon as my schedule allows.</td>
</tr>
<tr>
<td>04/2020</td>
<td>Got an internship at Queen&rsquo;s University, working full-stack on a <a href="https://elentra.org">E-learning platform</a></td>
</tr>
</tbody>
</table>
<h3 id="skills-i-gained-from-my-tutor-experience">Skills I gained from my tutor experience👩‍🏫</h3>
<ul>
<li>Balancing school and work
<ul>
<li>Maintain a GPA of 3.9 while working with up to 6 students every semester.</li>
<li>Manage a tutoring schedule that works for both tutor and tutee.</li>
</ul>
</li>
<li>Mentoring students who have less experience than me
<ul>
<li>Explain things in a different way when the previous one doesn&rsquo;t work.</li>
<li>Only help them enough to keep them going.</li>
<li>Ask questions to make sure students truly understand the concept.</li>
<li>Walkthrough project requirements before coding.</li>
</ul>
</li>
</ul>
<h3 id="skills-i-gained-from-my-cashier-experience">Skills I gained from my cashier experience💰</h3>
<ul>
<li>Observe and optimize the current system:
<ul>
<li>Shorten cleaning time without lowering the standard.</li>
</ul>
</li>
<li>Create a better customer experience:
<ul>
<li>Greet customers in a welcoming manner.</li>
<li>Always have boxes in different sizes for customers on my station.</li>
<li>Help customers with bagging.</li>
<li>Connect clerks with customers who needed help with loading products.</li>
</ul>
</li>
<li>Become a better team member:
<ul>
<li>Memorize product codes for a better checkout experience.</li>
<li>Work as a clerk during downtime.</li>
<li>Help colleagues with cleaning.</li>
<li>Take notes to avoid asking repetitive questions.</li>
<li>Always double check when I am not sure.</li>
</ul>
</li>
</ul>

</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
