<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dev tools tricks | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="Dev tools tricks" />
<meta name="description" content="Learning notes about some useful dev tools tricks." />
<meta name="keywords" content="" />


<meta property="og:title" content="Dev tools tricks" />
<meta property="og:description" content="Learning notes about some useful dev tools tricks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/notebook/dev-tools-tricks/" /><meta property="article:section" content="notebook" />
<meta property="article:published_time" content="2019-08-04T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-08-04T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dev tools tricks"/>
<meta name="twitter:description" content="Learning notes about some useful dev tools tricks."/>



<meta itemprop="name" content="Dev tools tricks">
<meta itemprop="description" content="Learning notes about some useful dev tools tricks."><meta itemprop="datePublished" content="2019-08-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="111">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="reference">Reference</h2>
<ul>
<li><a href="https://javascript30.com/">JavaScript 30 by Wes Bos</a></li>
</ul>
<h2 id="tricks">Tricks</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">//1. The source of the attribute
</span><span style="color:#75715e">//Inspect element &gt; Break on &gt; attribute modification
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//2. interpolated:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I am a %s string!&#34;</span>, <span style="color:#e6db74">&#34;human&#34;</span>);

<span style="color:#75715e">//3. styled:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;%c I am a text&#34;</span>, <span style="color:#e6db74">&#34;font-size:50px;background:red;&#34;</span>);

<span style="color:#75715e">//4. warning:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">warn</span>(<span style="color:#e6db74">&#34;OH NOOOO&#34;</span>);

<span style="color:#75715e">//5. error:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#e6db74">&#34;NO WAY!&#34;</span>);

<span style="color:#75715e">//6. info:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">info</span>(<span style="color:#e6db74">&#34;Crocodiles ear 3-4 people per year&#34;</span>);

<span style="color:#75715e">//7. testing:
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">assert</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;That is wrong!&#34;</span>);

<span style="color:#75715e">//8. cleaning
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">clear</span>();

<span style="color:#75715e">//viewing DOM elements
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">dir</span>(<span style="color:#a6e22e">p</span>);

<span style="color:#75715e">//grouping together
</span><span style="color:#75715e"></span><span style="color:#a6e22e">dogs</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">dog</span> =&gt; {
 <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">group</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>); <span style="color:#75715e">//or groupCollapsed
</span><span style="color:#75715e"></span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`This is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
 <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> is </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">7</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> years old`</span>);
 <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">groupEnd</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
});

<span style="color:#75715e">//counting
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Count&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Counting&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Count&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Counting&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Count&#34;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">count</span>(<span style="color:#e6db74">&#34;Count&#34;</span>);

<span style="color:#75715e">//timing
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">time</span>(<span style="color:#e6db74">&#34;fetching data&#34;</span>);
<span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;url&#34;</span>)
 .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">json</span>())
 .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">timeEnd</span>(<span style="color:#e6db74">&#34;fetching data&#34;</span>);
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>);
 });

<span style="color:#75715e">//table
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">table</span>(<span style="color:#a6e22e">dogs</span>));<span style="color:#75715e">//array of object
</span></code></pre></div>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
