<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>A visit to the Tutorial Hell | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="A visit to the Tutorial Hell" />
<meta name="description" content="My tutorial hell experience" />
<meta name="keywords" content="codeNewbie," />


<meta property="og:title" content="A visit to the Tutorial Hell" />
<meta property="og:description" content="My tutorial hell experience" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/blog/a-visit-to-the-tutorial-hell/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-12-24T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-12-24T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A visit to the Tutorial Hell"/>
<meta name="twitter:description" content="My tutorial hell experience"/>



<meta itemprop="name" content="A visit to the Tutorial Hell">
<meta itemprop="description" content="My tutorial hell experience"><meta itemprop="datePublished" content="2020-12-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="515">
<meta itemprop="keywords" content="codeNewbie," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>A visit to the Tutorial Hell</h1>
  <p>
    <i>
      <time datetime='2020-12-24' pubdate>
        24 Dec, 2020
      </time>
    </i>
  </p>
  

<content>
  <p>Like all others who try to teach themselves how to code, I once visited the famous Tutorial Hell.</p>
<p><img src="https://media.giphy.com/media/Lopx9eUi34rbq/giphy.gif" alt="Elmo with fire GIF"></p>
<h2 id="it-all-started-when">It all started when</h2>
<p>I landed in the project section of freeCodeCamp&rsquo;s Responsive Web Design Certification. I have completed all lessons before it, so I guess, technically, I should (at least) know how to start the project.</p>
<p>No, I don&rsquo;t. Well, if not, I can always watch a tutorial on YouTube.</p>
<p>One after another, watching tutorials started feeling like talking to my dad: I keep getting an already told story/concept. Then why do I still get overwhelmed when starting a project from scratch?</p>
<h3 id="first-problem-i-have-no-output-after-all-the-inputs"><strong>First problem: I have no output after all the inputs.</strong></h3>
<p>Sure, watch a tutorial if you are new to the topic, but remember to always (and always) output something after consuming content. Any kind will do, you can talk or write about it.</p>
<p>If you take notes, be aware that your goal is never re-organizing information that already exists.</p>
<p>If it is a follow-along tutorial, explain how to build it in your own words. Listing out the building steps helps you <strong>reverse practice breaking down a big task</strong>. Plus, you are <strong>collecting building blocks</strong> that you can use later. For example, you can build a web page that gives you random gifs when you typed the word GIF by combining a &ldquo;key sequence detection in Vanilla JS&rdquo; and a &ldquo;serving data from an API&rdquo; tutorials.</p>
<h2 id="everything-is-well">Everything is well</h2>
<p><img src="https://media.giphy.com/media/Wn74RUT0vjnoU98Hnt/giphy.gif" alt="Baby Yoda GIF"></p>
<p>until I found myself keep failing to stick with freeCodeCamp curriculums and a learning roadmap I put together. I got sidetracked by project ideas or tools I want to learn.</p>
<p>At first, I thought this must be my inability to stick through a plan/tutorial, and it should be painful because I am training my &ldquo;sticking with something&rdquo; muscle. As you might tell, this is a very wrong way of thinking.</p>
<h3 id="second-problem-trying-to-follow-a-too-specific-plan"><strong>Second problem: Trying to follow a too specific plan</strong></h3>
<p>One of the fun parts about learning programming is there are so many things to learn, and to an extent, there&rsquo;s no specific learning order. <strong>Just pick one and start learning</strong>. You will naturally create your learning path as one concept leads to another.</p>
<p>In the end, any online or offline courses are just a collection of information about a topic. <strong>Go in and take what you need, then use it for what you want to do</strong>.</p>
<h2 id="coming-back-from-the-hell">Coming back from the hell</h2>
<p><img src="https://media.giphy.com/media/LmHGThqHiJ1VAykuEL/giphy.gif" alt="simon pegg and nick frost GIF"></p>
<p>I learned how to jump between tutorials to find the one building block I need. I am experienced enough to build stuff just by reading the documentation.</p>
<p>Whenever I stumble onto someone&rsquo;s craft that makes finding the building blocks easy, I thank these tutorial angels from the bottom of my heart. I try to be one myself by writing about the projects I build. Your work will always benefit at least one person: the future you.</p>
<h3 id="if-i-can-talk-to-the-pre-hell-me">If I can talk to the pre-hell me</h3>
<p>I am still sending her to the Tutorial Hell. I will never truly learn what my learning style is until I have been through what I don&rsquo;t like and adjust accordingly.</p>

</content>
<p>
  
  <a href="https://mingyong.dev/tags/codenewbie/">#codeNewbie</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
