<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Functional Programming | (ง •̀_•́)ง Ming and Her Code</title>
<meta name="title" content="Functional Programming" />
<meta name="description" content="Notes about functional programming." />
<meta name="keywords" content="" />


<meta property="og:title" content="Functional Programming" />
<meta property="og:description" content="Notes about functional programming." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/note-chp1/functional-programming/" /><meta property="article:section" content="note-chp1" />
<meta property="article:published_time" content="2019-06-17T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-06-17T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Functional Programming"/>
<meta name="twitter:description" content="Notes about functional programming."/>



<meta itemprop="name" content="Functional Programming">
<meta itemprop="description" content="Notes about functional programming."><meta itemprop="datePublished" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="342">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}

	table,
	th,
	td {
		border: 1px solid black;
	}

	table {
		border-collapse: collapse;
	}

	th,
	td {
		padding: 0.5em;
	}

	.journeyDescription{
		margin:0;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming and Her Code</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journey/">Journey</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
</ul>
<h2 id="cover-topics">Cover topics</h2>
<ul>
<li><a href="#functional-programming">Functional Programming</a></li>
<li><a href="#terms">Terms</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<hr>
<h2 id="functional-programming">Functional Programming</h2>
<p>Functional programming is a style of programming which is about:</p>
<ol>
<li>
<p>Isolated functions - there is no dependence on the state of the program, which includes global variables that are subject to change. For example, declare function arguments instead of depends on variable present.</p>
</li>
<li>
<p>Pure functions - the same input always gives the same output.</p>
</li>
<li>
<p>Functions with limited side effects - any changes, or mutations, to the state of the program outside the function are carefully controlled. For example, use <code>+1</code> instead of <code>++</code>.</p>
</li>
</ol>
<h2 id="terms">Terms</h2>
<ol>
<li>
<p><strong>Callbacks</strong>: Functions that are passed into another function to decide the invocation of that function. For example, <code>filter(callback)</code>.</p>
</li>
<li>
<p><strong>First Class</strong> Function: Function that can be assigned to a variable, passed into another function, returned from another function. <strong>All functions in JavaScript are first class function</strong>. Similarly, <strong>First Class</strong> Objects means object that can be used like any other object, which can be saved in variables, stored in an object, or passed as an function argument.</p>
</li>
<li>
<p><strong>Higher Order</strong> Function: Function that take a function as an argument or return a function as return value.</p>
</li>
<li>
<p><strong>Lambda</strong>: The function that is being passed as argument or being return.</p>
</li>
<li>
<p><strong>Mutation</strong>: Changing or altering things.</p>
</li>
<li>
<p><strong>Side Effect</strong>: The outcome of mutation.</p>
</li>
<li>
<p><strong>Pure Function</strong>: Function that does not cause any side effect</p>
</li>
<li>
<p><strong>Arity</strong>: The number of arguments a function requires(arity of a function).</p>
</li>
<li>
<p><strong>Currying</strong>: To convert a function of N arity into a function of 1 arity(currying of a function).</p>
</li>
<li>
<p><strong>Partial Application</strong>: Applying a few arguments to a function at a time and returning another function that is applied to more arguments.</p>
</li>
</ol>
<h2 id="summary">Summary</h2>
<ul>
<li><strong>Functional programming</strong> is about <strong>isolated function</strong> and <strong>pure function</strong>.</li>
<li><strong>pure function</strong> is function with <strong>limited side effect(no mutation)</strong>, same input always gives the same output.</li>
<li>All function in JavaScript is <strong>first class function</strong>, meaning they can be store in a variable, passed as function argument and returned from a function.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">higherOrderFunction</span>(<span style="color:#a6e22e">callback</span>(<span style="color:#a6e22e">arity</span>)){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">lambda</span>(<span style="color:#a6e22e">arity</span>){
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>;
  }
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">partialApplication</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">y</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#a6e22e">y</span>;
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">currying</span>(<span style="color:#a6e22e">x</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">currying</span>(<span style="color:#a6e22e">y</span>){
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span><span style="color:#f92672">+</span><span style="color:#a6e22e">y</span>;
  }
}
</code></pre></div>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
