<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rest operator and Spread operator | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="Rest operator and Spread operator" />
<meta name="description" content="Learning notes about rest operator and spread operator." />
<meta name="keywords" content="" />


<meta property="og:title" content="Rest operator and Spread operator" />
<meta property="og:description" content="Learning notes about rest operator and spread operator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/notebook/rest-operator-and-spread-operator/" /><meta property="article:section" content="notebook" />
<meta property="article:published_time" content="2019-08-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-08-02T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rest operator and Spread operator"/>
<meta name="twitter:description" content="Learning notes about rest operator and spread operator."/>



<meta itemprop="name" content="Rest operator and Spread operator">
<meta itemprop="description" content="Learning notes about rest operator and spread operator."><meta itemprop="datePublished" content="2019-08-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="155">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="references">References</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
</ul>
<h2 id="summary">Summary</h2>
<p>Rest syntax looks exactly like spread syntax but is used for destructuring arrays and objects. In a way, rest syntax is the opposite of spread syntax: spread &lsquo;expands&rsquo; an array into its elements, while rest collects multiple elements and &lsquo;condenses&rsquo; them into a single element.</p>
<h2 id="rest-operator">Rest operator</h2>
<p>The rest parameter syntax allows us to represent an indefinite number of arguments as an array.</p>
<ul>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">theArgs</span>) {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">theArgs</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">previous</span>, <span style="color:#a6e22e">current</span>) =&gt; {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">previous</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">current</span>;
	});
}
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)); <span style="color:#75715e">// expected output: 6
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)); <span style="color:#75715e">// expected output: 10
</span></code></pre></div><h2 id="spread-operator">Spread operator</h2>
<ul>
<li><strong>Syntax:</strong>
<ul>
<li>For function calls: <code>myFunction(...iterableObj);</code></li>
<li>For array literals or strings: <code>[...iterableObj, '4', 'five', 6];</code></li>
<li>For object literals (new in ECMAScript 2018): <code>let objClone = { ...obj };</code></li>
</ul>
</li>
<li><strong>Example:</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>, <span style="color:#a6e22e">z</span>) {
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">z</span>;
}
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>(...<span style="color:#a6e22e">numbers</span>)); <span style="color:#75715e">// expected output: 6
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">sum</span>.<span style="color:#a6e22e">apply</span>(<span style="color:#66d9ef">null</span>, <span style="color:#a6e22e">numbers</span>)); <span style="color:#75715e">// expected output: 6
</span></code></pre></div>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
