<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Years in review: 2018ish to July 2020 | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="Years in review: 2018ish to July 2020" />
<meta name="description" content="Reflect on my learning methods" />
<meta name="keywords" content="yearInReview," />


<meta property="og:title" content="Years in review: 2018ish to July 2020" />
<meta property="og:description" content="Reflect on my learning methods" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/blog/review-july-2020/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Years in review: 2018ish to July 2020"/>
<meta name="twitter:description" content="Reflect on my learning methods"/>



<meta itemprop="name" content="Years in review: 2018ish to July 2020">
<meta itemprop="description" content="Reflect on my learning methods"><meta itemprop="datePublished" content="2020-07-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="426">
<meta itemprop="keywords" content="yearInReview," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6J0GL63757"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6J0GL63757');
</script></head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>Years in review: 2018ish to July 2020</h1>
  <p>
    <i>
      <time datetime='2020-07-05' pubdate>
        05 Jul, 2020
      </time>
    </i>
  </p>
  

<content>
  <p>I started learning code and English in 2018 (maybe late 2017ish) to attend community college in Canada in September 2018. My learning journey so far can be divided into two phases: the &ldquo;English and Code gives me headaches&rdquo; phase (phase 1) and the &ldquo;oh I am so lost&rdquo; phase (phase 2). This post is about what I did during those phases and what I think I can improve.</p>
<h2 id="phase-1-learn-the-basics">Phase 1: Learn the basics</h2>
<p>If my memory serves me right, my first attempt at the first freeCodeCamp project was around January 2018. My two goals at that time were:</p>
<ul>
<li>build a live responsive website with pure HTML and CSS.</li>
<li>get used to reading English documents (I was also learning English at that time).</li>
</ul>
<p>In May 2019, I hosted the first version of this blog (<a href="https://github.com/ming-yong/archive">I archived it</a>).</p>
<p>Fancy hamburger menu in version 1:</p>
<p><img src="/images/2019/jekyll/v1blogHamburger.gif" alt="version 1 hamburger menu"></p>
<p>Version 2 is cleaner than version 1:</p>
<p><img src="/images/2019/jekyll/v2blog.gif" alt="version 2"></p>
<p>Hamburger menu in version 2:</p>
<p><img src="/images/2019/jekyll/v2blogHamburger.gif" alt="version 2 hamburger menu"></p>
<p>Version 3 has syntax highlighting and orange as accent colour:</p>
<p><img src="/images/2019/jekyll/v3blog.gif" alt="version 3"></p>
<p>I separated notes with posts in version 4. Remove JavaScript and rewrite my CSS with BEM methodology:</p>
<p><img src="/images/2019/jekyll/v4blog.gif" alt="version 4"></p>
<p>After that, I cut down some contents.</p>
<p><img src="/images/2020/v5.gif" alt="version 5"></p>
<h2 id="phase-2-after-html-and-css">Phase 2: After HTML and CSS</h2>
<p>My goals became:</p>
<ul>
<li>Meet developers online and offline</li>
<li>Learn how to use Git</li>
<li>Work with others</li>
<li>Learn JavaScript</li>
</ul>
<h3 id="meet-people">Meet people</h3>
<p>I went to a local <a href="https://github.com/ladieslearningcode/llc-ux">UX/UI design workshop</a> and a few meetups. Those didn&rsquo;t go so well as I was pretty bad at small talks. For the online communities, I started a <a href="https://www.100daysofcode.com/">100DaysOfCode</a> Twitter challenge and found the <a href="https://www.codenewbie.org/chat">CodeNewbie</a> community.</p>
<h3 id="open-source">&ldquo;Open source&rdquo;</h3>
<p><img src="/images/2019/opensource/hacktoberfest2019.PNG" alt="Hacktoberfest"></p>
<p>I have been reading the &ldquo;just contribute to an open-source&rdquo; advice a lot, so I join <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> (a month-long celebration of open source software run by DigitalOcean). The experience to me was more about &ldquo;learning how to PR&rdquo; than anything else.</p>
<h3 id="work-in-a-team">Work in a team</h3>
<p><img src="/images/2019/chingu/chinguCert.PNG" alt="Chingu certification"></p>
<p>I found a program named <a href="https://chingu.io/">Chingu</a> where you can team up with online strangers to build a project.</p>
<p><img src="/images/2019/chingu/chinguSchedule.PNG" alt="Chingu schedule"></p>
<p>We built a Momentum clone named <a href="https://medium.com/@mingyong/introducing-moto-from-chingu-voyage-13-c1c1f9e98f80">MoTo</a> in 6 week-long Agile sprints.</p>
<h3 id="javascript">JavaScript</h3>
<p>After learning vanilla JavaScript through <a href="https://javascript30.com/">JavaScript30</a>, I dive right into working with APIs and React.</p>
<p>I stopped at the freeCodeCamp &ldquo;Data Visualization&rdquo; section.</p>
<h2 id="problems-in-my-current-approach">Problems in my current approach</h2>
<ul>
<li>My focus becomes &ldquo;finishing the challenges and tutorial videos&rdquo; rather than paying attention to what I have learned from the material.</li>
<li>I stop following the curriculum plan to learn other things.</li>
</ul>
<h3 id="my-plan-this-time">My plan this time</h3>
<ul>
<li>Learn by building projects and reading the documentation.  No tutorials. No freeCodeCamp.</li>
<li>Write about what I learn daily.</li>
<li>Write a post when I feel like I know enough about a topic.</li>
</ul>

</content>
<p>
  
  <a href="https://mingyong.dev/tags/yearinreview/">#yearInReview</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
