<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to excel in community college | (ง •̀_•́)ง Ming and Her Code</title>
<meta name="title" content="How to excel in community college" />
<meta name="description" content="Seeing projects in building block is the most important skill as a code newbie" />
<meta name="keywords" content="softSkills," />


<meta property="og:title" content="How to excel in community college" />
<meta property="og:description" content="Seeing projects in building block is the most important skill as a code newbie" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/blog/how-to-college/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-13T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to excel in community college"/>
<meta name="twitter:description" content="Seeing projects in building block is the most important skill as a code newbie"/>



<meta itemprop="name" content="How to excel in community college">
<meta itemprop="description" content="Seeing projects in building block is the most important skill as a code newbie"><meta itemprop="datePublished" content="2021-07-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6">
<meta itemprop="keywords" content="softSkills," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}

	table,
	th,
	td {
		border: 1px solid black;
	}

	table {
		border-collapse: collapse;
	}

	th,
	td {
		padding: 0.5em;
	}

	.journeyDescription{
		margin:0;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming and Her Code</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journey/">Journey</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>How to excel in community college</h1>
  <p>
    <i>
      <time datetime='2021-07-13' pubdate>
        13 Jul, 2021
      </time>
    </i>
  </p>
  

<content>
  <p>Ha! I am still writing it🙇‍♀️</p>

</content>
<p>
  
  <a href="https://mingyong.dev/tags/softskills/">#softSkills</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
