<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reference vs Copy in JS | (ง •̀_•́)ง Ming and Her Code</title>
<meta name="title" content="Reference vs Copy in JS" />
<meta name="description" content="Learning notes about reference and copy in JavaScript." />
<meta name="keywords" content="" />


<meta property="og:title" content="Reference vs Copy in JS" />
<meta property="og:description" content="Learning notes about reference and copy in JavaScript." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/note-chp1/reference-vs-copy-in-js/" /><meta property="article:section" content="note-chp1" />
<meta property="article:published_time" content="2019-08-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-08-25T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reference vs Copy in JS"/>
<meta name="twitter:description" content="Learning notes about reference and copy in JavaScript."/>



<meta itemprop="name" content="Reference vs Copy in JS">
<meta itemprop="description" content="Learning notes about reference and copy in JavaScript."><meta itemprop="datePublished" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="144">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
    overflow: auto;
  }

  div.highlight code {
    background-color: unset;
     
    color:white;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}

	table,
	th,
	td {
		border: 1px solid black;
	}

	table {
		border-collapse: collapse;
	}

	th,
	td {
		padding: 0.5em;
	}

	.journeyDescription{
		margin:0;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming and Her Code</h2>
</a>
<nav><a href="/">Home</a>

<a href="/journey/">Journey</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="reference">Reference</h2>
<ul>
<li><a href="https://javascript30.com/">JavaScript 30 by Wes Bos</a></li>
</ul>
<h2 id="reference-vs-copy">Reference vs Copy</h2>
<p>Normally, a variable(v2), which we assigned the value of another variable(v1) to, will not be affected after we change the value of the original variable(v1).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">//can be strings, numbers, booleans
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">age2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">age</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">age</span>, <span style="color:#a6e22e">age2</span>); <span style="color:#75715e">//100,100
</span><span style="color:#75715e"></span><span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">age</span>, <span style="color:#a6e22e">age2</span>); <span style="color:#75715e">//200,100
</span></code></pre></div><h3 id="array">array</h3>
<p>However for array, we will have to make a copy of the original array before we change the items.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">//ways to copy an array
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">array2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">array</span>.<span style="color:#a6e22e">slice</span>();
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">array2</span> <span style="color:#f92672">=</span> [].<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">array</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">array2</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">array</span>];
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">array2</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">array</span>);
</code></pre></div><h2 id="object">object</h2>
<p>We have to make a copy of object too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">//this is only 1 level deep!
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">captain</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">assign</span>({}, <span style="color:#a6e22e">person</span>, { <span style="color:#a6e22e">number</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">99</span>, <span style="color:#a6e22e">age</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">12</span> });
<span style="color:#75715e">//we will hopefully soon see the object spread: const captain = {...person};
</span><span style="color:#75715e">//not recommended, performance issue
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">captain</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">person</span>));
</code></pre></div>
</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
