<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>What is rebase? | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="What is rebase?" />
<meta name="description" content="brief explanation of rebase" />
<meta name="keywords" content="git," />


<meta property="og:title" content="What is rebase?" />
<meta property="og:description" content="brief explanation of rebase" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/blog/what-is-rebase/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-09-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-09-05T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is rebase?"/>
<meta name="twitter:description" content="brief explanation of rebase"/>



<meta itemprop="name" content="What is rebase?">
<meta itemprop="description" content="brief explanation of rebase"><meta itemprop="datePublished" content="2020-09-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-09-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="203">
<meta itemprop="keywords" content="git," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>What is rebase?</h1>
  <p>
    <i>
      <time datetime='2020-09-05' pubdate>
        05 Sep, 2020
      </time>
    </i>
  </p>
  

<content>
  <p>Imagine you and a co-worker are in charge of tickets A and B for a new feature. Let&rsquo;s say it is on the <code>feature</code> branch. Your co-worker completed the ticket before you do and this is how the branch looks like when you are ready to submit your PR:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/ygshu0o340oj8njdimft.png" alt="Alt Text"></p>
<p>In your local history, your work has the index(or SHA) of 2 but on the <code>feature</code> branch 2 is B.</p>
<p>We want to maintain a <strong>linear commit history</strong> and <strong>avoid</strong> as many <strong>merge conflicts</strong> as we can. In other words, we want to achieve something like this:</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/dgmd58ef9uiuk515k9if.png" alt="Alt Text"></p>
<p>We do that with rebase.</p>
<h2 id="how-to-rebasewith-sourcetree">How to rebase(with SourceTree)</h2>
<ol>
<li>Make sure your local copy of <code>feature</code> is up to date. Do a fetch and pull.</li>
<li>Check out your ticket A branch. Right-click on the local <code>feature</code> branch and select &ldquo;rebase onto <code>feature</code> branch&rdquo;.</li>
<li>Now if you do a <code>git status</code>, you should see something like &ldquo;10↓1↑&rdquo;. The 10 is how many changes you are behind the <code>feature</code> branch and the 1 commit you have is to modify your SHA from 2 to 3.</li>
<li>SourceTree doesn&rsquo;t allow a force push so in your terminal, do <code>git push -f</code>.</li>
</ol>
<p>And that&rsquo;s it! You placed your code nicely in git.</p>

</content>
<p>
  
  <a href="https://mingyong.dev/tags/git/">#git</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
