<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>5 shortcut keys that help you code faster🏃‍♀️💨 | (ง •̀_•́)ง Ming&#39;s blog</title>
<meta name="title" content="5 shortcut keys that help you code faster🏃‍♀️💨" />
<meta name="description" content="5 useful shortcut keys" />
<meta name="keywords" content="productivity," />


<meta property="og:title" content="5 shortcut keys that help you code faster🏃‍♀️💨" />
<meta property="og:description" content="5 useful shortcut keys" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mingyong.dev/blog/5-shortcut-keys-that-help-you-code-faster/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-08-08T00:00:00&#43;00:00" /><meta property="og:site_name" content="Ming&#39;s blog" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 shortcut keys that help you code faster🏃‍♀️💨"/>
<meta name="twitter:description" content="5 useful shortcut keys"/>



<meta itemprop="name" content="5 shortcut keys that help you code faster🏃‍♀️💨">
<meta itemprop="description" content="5 useful shortcut keys"><meta itemprop="datePublished" content="2020-08-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="291">
<meta itemprop="keywords" content="productivity," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
     
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style>
	img {
		display: block;
		margin: auto;
	}
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>(ง •̀_•́)ง Ming&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/notebook/">Notebook</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

  
  <h1>5 shortcut keys that help you code faster🏃‍♀️💨</h1>
  <p>
    <i>
      <time datetime='2020-08-08' pubdate>
        08 Aug, 2020
      </time>
    </i>
  </p>
  

<content>
  <p>What I think I look like when I am using them:</p>
<p><img src="https://media.giphy.com/media/XIqCQx02E1U9W/giphy.gif" alt="Kermit from GIPHY"></p>
<p>Please note that I am using a Windows keyboard. Other than that, the following shortcuts are not specific to any IDE or editor.</p>
<h2 id="-move-the-cursor-one-word-at-a-time">🏃‍♀️💨 Move the cursor one word at a time</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/fip66f4tshznzmpmgmvb.gif" alt="skip between words"></p>
<ul>
<li><strong>Ctrl + arrow keys</strong> to move your cursor one word at a time.</li>
<li>Hold down the <strong>Shift key</strong> to highlight.</li>
</ul>
<p>Useful for:</p>
<ul>
<li>deleting or cutting the whole word (highlight and backspace/Ctrl+X).</li>
<li>fixing the first or last character of a word.</li>
</ul>
<h2 id="-the-whole-line-at-atime">🏃‍♀️💨 The whole line at a time</h2>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/i/jtvyqosf3ojd3irn2r4f.gif" alt="skip between lines"></p>
<ul>
<li>To move to the end/start of your line, use <strong>Fn + arrow keys</strong>.</li>
<li>Same thing. Hold down the <strong>Shift key</strong> to highlight the content.</li>
</ul>
<p>Similar to the first shortcut, you can use this for deleting/cutting the whole line, or fix the first/last character of the line.</p>
<h2 id="-switching-betweentabs">🏃‍♀️💨 Switching between tabs</h2>
<ul>
<li><strong>Ctrl + Tab</strong> to switch between tabs.</li>
<li><strong>Ctrl + number</strong> to switch to a specific tab, for example, <strong>Ctrl + 3</strong> will bring you to the third tab of your current browser.</li>
</ul>
<h2 id="-switching-betweenwindows">🏃‍♀️💨 Switching between windows</h2>
<p>If you prefer to open all the pages on different browsers, use <strong>Alt + Tab</strong> to switch between windows.</p>
<p>It doesn&rsquo;t come with the <strong>+ number</strong> feature like <strong>Ctrl + Tab</strong> but you can <strong>Windows + Tab</strong> to display all the windows at once.</p>
<h2 id="-oops-i-close-my-windowstabs">🏃‍♀️💨 Oops I close my windows/tabs</h2>
<p><strong>Ctrl + Shift + T</strong> to the rescue! It allows you to re-open the last tab you close in Chrome.</p>
<h2 id="-other-useful-shortcuts">🏃‍♀️💨 Other useful shortcuts</h2>
<ul>
<li><strong>Windows + Shift + S</strong> to take a snapshot of your screen.</li>
<li>The classic <strong>Ctrl + A</strong> to select all, <strong>Ctrl + Z</strong> to undo, <strong>Ctrl + X</strong> to cut, <strong>Ctrl + C</strong> to copy and <strong>Ctrl + V</strong> to paste.</li>
</ul>

</content>
<p>
  
  <a href="https://mingyong.dev/tags/productivity/">#productivity</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
